# .env.production — Hostinger Node.js production environment
# Upload this to your Hostinger server root alongside your project files.
# Fill in your real values before uploading.

# ── Node.js ────────────────────────────────────────────────────────────────────
NODE_ENV=production

# Port assigned to your Node.js app in Hostinger hPanel → Advanced → Node.js
# Replace 3000 with the exact port Hostinger shows you.
PORT=3000

# ── API URLs ───────────────────────────────────────────────────────────────────
# Server-side SSR fetches (Node.js → Apache/PHP on same server)
# Apache serves PHP on port 80, so localhost resolves to your PHP API.
API_URL=https://test.successwikis.com

# Client-side API URL — leave empty so browser uses same-origin (/api/posts.php etc.)
NEXT_PUBLIC_API_URL=
